p, h1, h2, li, a {
  font-family: 'PT Serif', serif;
}

p {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
}

p.italic {
  font-style: italic;
}

p.caption {
  text-transform: capitalize;
  color: #8d8d8d;
}

h1 {
  font-size: 8vh;
  letter-spacing: 0.8vw;
  padding: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

h1.title {
  text-transform: uppercase;
}

a {
  color: #757575;
  text-decoration: none;
}

a.normal {
  color: black;
}

li {
  list-style: none;
  font-size: 2vh;
}

.link {
  text-decoration: wavy;
}

input {
  font-family: 'PT Serif', serif;
  letter-spacing: 0.8vw;
  padding: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase;
  outline: 0;
  border-width: 0 0 0;
  background: none;
  color: rgb(65, 65, 65);
}

input:hover {
  border-width: 0 0 2px;
  border-color: #cccccc;
  color: black;
}

input:focus {
  border-width: 0 0 2px;
  border-color: #cccccc;
  color: black;
}



.small-text {
  font-size: 1.5vh;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.container {
  display: flex;
}

.container::-webkit-scrollbar {
  display: none;
}

.container.coverpage {
  flex-direction: column;
  max-width: 80%;
}

.container.poetry {
  flex-direction: column;
  margin-top: 8%;
  max-width: 80%;
  overflow-y: scroll;
}

.container.col2 {
  display: inline;
  column-width: 100%;
  overflow-y: scroll;
}

.container.poetry-img {
  display: flex;
  flex-direction: column;
}

.container.toc {
  display: flex;
  max-width: 70%;
  max-height: 50vh;
  justify-content: start;
  flex-direction: column;
  overflow-y: scroll;
  padding: 0px 15%;
}

.container.feature {
  max-width: 80%;
  flex-direction: column;
  justify-content: start;
}

.item.toc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}

.toc.left {
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.5vh;
}

.toc.right {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.5vh;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65vh;
  height: 90vh;
  max-width: 800px;
  max-height: 1107px;
  background-color: #EAE6E0;
  box-shadow: 2px 4px 8px #cccccc;
  padding: 20px 10px 20px 10px;
  border-radius: 0px 20px 20px 0px;
  background-color: rgb(248, 247, 244);
}

@media only screen and (max-width: 600px) {
  .cover{
    height: 125vw;
    width: 90vw;
  }

  .container.feature{
    max-width: 100%;;
  }

  .h1 {
    font-size: 10px;
  }

  .container{
    max-width: 100%;
  }

  .img {
    max-width: 90%;
    max-height: 50%;
  }

  .img.feature {
    max-width: 100%;
    max-height: 100%;
  }
}

.cover.poetry {
  justify-content: start;
}

.subtitle {
  background-color: aqua;
  padding: 5px 0px 5px 0px;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
}

.img {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 0px 0px 10px 10px;
  z-index: 0;
}

.img.poetry {
  width: 50vh;
  height: 20vh;
  border-radius: 10px;
}

.img.feature {
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 3px;
}

.img.grid {
  width: 20vh;
  height: auto;
  border-radius: 0px;
}

.the-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.html-container {
  overflow: wrap;
  text-overflow: wrap;
}